# tdx-tech-test

./: 1001 Sales Records.csv  1Sale.csv  1SaleFormatErrorOrderId.csv  1SaleFormatValidationErrorCountry.csv  README.md  ReadMeProjectPackageDetails.txt
FileProcessorTDXTechTest/: FileProcessorTDXTechTest.sln  ReadMeProjectDetails.txt
FileProcessorTDXTechTest/DbUpFileProcessorTDXTechTest/: DbUpFileProcessorTDXTechTest.csproj  Program.cs
FileProcessorTDXTechTest/DbUpFileProcessorTDXTechTest/Scripts/: ProcCheckOrderIdExists.sql  TableOrdersRepository.sql
FileProcessorTDXTechTest/FileProcessorTDXTechTest/: FileProcessorTDXTechTest.csproj  Program.cs  Startup.cs  appsettings.json
FileProcessorTDXTechTest/FileProcessorTDXTechTest/Controllers/: HomeController.cs  LoadController.cs
FileProcessorTDXTechTest/FileProcessorTDXTechTest/FileHelpers/: FileProcessor.cs  IValidationHandlercs.cs  ValidationHandler.cs
FileProcessorTDXTechTest/FileProcessorTDXTechTest/Models/: CsvFileRow.cs  LoadedFileRows.cs  OperationResult.cs
FileProcessorTDXTechTest/FileProcessorTDXTechTest/Properties/: launchSettings.json
FileProcessorTDXTechTest/FileProcessorTDXTechTest/ValidationModelsDB/: OrderValidator.cs
FileProcessorTDXTechTest/FileProcessorTDXTechTest/Views/: _ViewImports.cshtml
FileProcessorTDXTechTest/FileProcessorTDXTechTest/Views/Home/: Index.cshtml
FileProcessorTDXTechTest/FileProcessorTDXTechTest/Views/Load/: LoadFile.cshtml
FileProcessorTDXTechTest/FileProcessorTDXTechTest/Views/Shared/: _Layout.cshtml
FileProcessorTDXTechTest/FileProcessorTDXTechTestData/: FileProcessorTDXTechTestData.csproj  IOrderRepository.cs
FileProcessorTDXTechTest/FileProcessorTDXTechTestData/Models/: Order.cs
FileProcessorTDXTechTest/FileProcessorTDXTechTestServices/: FileProcessorTDXTechTestServices.csproj  OrderServices.cs
FileProcessorTDXTechTest/FileProcessorTDXTechTestTests/: FileProcessorTDXTechTestTests.csproj  FileProcessorTests.cs  ValidationHandlerTests.cs
