<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DbUpFileProcessorTDXTechTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\ProcCheckOrderIdExists.sql" />
    <None Remove="Scripts\TableOrdersRepository.sql" />
    <None Remove="TableOrdersRepository.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\ProcCheckOrderIdExists.sql" />
    <EmbeddedResource Include="Scripts\TableOrdersRepository.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver-scripting" Version="2.1.1" />
  </ItemGroup>

</Project>
