<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>FileProcessorTDXTechTestTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbUpFileProcessorTDXTechTest\DbUpFileProcessorTDXTechTest.csproj" />
    <ProjectReference Include="..\FileProcessorTDXTechTestData\FileProcessorTDXTechTestData.csproj" />
    <ProjectReference Include="..\FileProcessorTDXTechTest\FileProcessorTDXTechTest.csproj" />
  </ItemGroup>

</Project>
